<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="buttonstyle.css">
</head>
<body>
    <div>
        <button class="butt1"><strong>Search</strong></button>
    </div>
    <div>
        <button class="butt2"><strong>+</strong></button>
    </div>
    <div>
        <button class="lastbutt">Create Account</button>
    </div>
</body>
</html>